###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=81b0dd395be2146f3719cf7a7d45edb1
APP_DOMAIN=setup.test
APP_PORT=8080
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://setup:setup@mysql/setup?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> REDIS ###
REDIS_URL=redis://redis
###< REDIS ###>
